Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

pip ai
Repositories67
Code627K
Commits493
Issues2K
Marketplace0
Topics2
Wikis544
Users4
Languages
25 Python
6 Jupyter Notebook
5 Java
3 JavaScript
2 CSS
1 Clojure
1 Dockerfile
1 Go
1 OpenSCAD
Advanced search 
67 repository results
PipelineAI/pipeline
PipelineAI: Real-Time Enterprise AI Platform
spark
docker
kubernetes
redis
elasticsearch
machine-learning
airflow
microservices
kafka
cassandra
presto
neural-network
pipeline
tensorflow
gpu
prediction
artificial-intelligence
nifi
netflixoss
scikit
Apache-2.0 license

Updated a day ago

 Java
 3.5k
datagovsg/airflow-pipeline
An Airflow docker image preconfigured to work well with Spark and Hadoop/EMR
airflow
hadoop
docker
spark
Apache-2.0 license

Updated on Dec 14, 2018

 Python
 78
Baidu-AIP/python-sdk
百度AI开放平台 Python SDK
python-sdk
python
sdk
ai
pip
baidu
sdk-python
Apache-2.0 license

Updated 23 days ago

 Python
 178
kyungw00k/ansible-airflow
package Installs Airflow using pip
airflow
ansible-role
Updated on Sep 5, 2016

 4
trainai/CV-pipeline
The first project for train.ai
Updated on Mar 24, 2018

 Jupyter Notebook
goern/AI-Stacks-pipeline
This is a CentOS CI based pipeline to product optimized AI Stacks
pipeline
centos-ci
tensorflow
ai-stacks-pipeline
jenkins
ai
artificial-intelligence
cicd
GPL-3.0 license

Updated on Jun 15, 2018

 Python
 2
jay-johnson/network-pipeline
Network traffic data pipeline for real-time predictions and building datasets for deep neural networks
redis
flask
machine-learning
django
ai
spring
vue
zap
tensorflow
django-rest-framework
swagger
keras
react-redux
ip
ethernet
network-analysis
data-pipeline
network-security
machine-learning-defense
ai-defense
Apache-2.0 license

Updated on Nov 2, 2018

 Python
 9
mdh266/AirflowDataPipeline
Example of an ETL Pipeline using Airflow
python
airflow
etl
postgresql
data-engineering
data-pipelines
Updated on Aug 30, 2017

 Python
 5
orf/aio-pipes
Asynchronous pipes in Python
Updated on Jan 4, 2016

 Python
 5
b0noI/AIF-PIPELINE
MIT license

Updated on Jun 19, 2016

 Java
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
